{
  "development": {
    "username": "erik",
    "password": "admin",
    "database": "chapter_6",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "erik",
    "password": "admin",
    "database": "chapter6",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "erik",
    "password": "admin",
    "database": "chapter6",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
